<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/name_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:text="@string/name_lable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
    <TextView
        android:id="@+id/name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:layout_toRightOf="@+id/name_lable" />
    
    <TextView
        android:id="@+id/date_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:text="@string/date_lable"
        android:layout_below="@+id/name_lable" />
    
    <TextView
        android:id="@+id/date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:layout_below="@+id/name_lable"
        android:layout_toRightOf="@+id/date_lable" />
    
    <TextView
        android:id="@+id/time_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:text="@string/time_lable"
        android:layout_below="@+id/date_lable" />
    
    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:layout_below="@+id/date_lable"
        android:layout_toRightOf="@+id/time_lable" />
    
        <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:text="@string/phone_lable"
        android:layout_below="@+id/time_value" />
    
    <TextView
        android:id="@+id/phone_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:layout_below="@+id/time_lable"
        android:layout_toRightOf="@+id/phone_number" />
    
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:text="@string/location_lable"
        android:layout_below="@+id/phone_value" />
    
    <TextView
        android:id="@+id/location_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:layout_below="@+id/phone_value"
        android:layout_toRightOf="@+id/location" />
    

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:text="@string/details_lable"
        android:layout_below="@+id/location" />
    
    <TextView
        android:id="@+id/details_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:textSize="24sp"
        android:layout_below="@+id/location_value"
        android:layout_toRightOf="@+id/details" />
    
    <Button
        android:id="@+id/delete_event"
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
        android:text="@string/delete_event"
         android:layout_below="@+id/details"
        android:onClick="deleteEvent"
         />
    
</RelativeLayout>
